<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/funexcoin_bg.qm</file>
        <file alias="ca">locale/funexcoin_ca.qm</file>
        <file alias="cs">locale/funexcoin_cs.qm</file>
        <file alias="da">locale/funexcoin_da.qm</file>
        <file alias="de">locale/funexcoin_de.qm</file>
        <file alias="en">locale/funexcoin_en.qm</file>
        <file alias="en_US">locale/funexcoin_en_US.qm</file>
        <file alias="es">locale/funexcoin_es.qm</file>
        <file alias="fi">locale/funexcoin_fi.qm</file>
        <file alias="fr_FR">locale/funexcoin_fr_FR.qm</file>
        <file alias="it">locale/funexcoin_it.qm</file>
        <file alias="ja">locale/funexcoin_ja.qm</file>
        <file alias="ko_KR">locale/funexcoin_ko_KR.qm</file>
        <file alias="nl">locale/funexcoin_nl.qm</file>
        <file alias="pl">locale/funexcoin_pl.qm</file>
        <file alias="pt">locale/funexcoin_pt.qm</file>
        <file alias="pt_BR">locale/funexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/funexcoin_ro_RO.qm</file>
        <file alias="ru">locale/funexcoin_ru.qm</file>
        <file alias="sk">locale/funexcoin_sk.qm</file>
        <file alias="sv">locale/funexcoin_sv.qm</file>
        <file alias="tr">locale/funexcoin_tr.qm</file>
        <file alias="uk">locale/funexcoin_uk.qm</file>
        <file alias="zh_CN">locale/funexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/funexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
