[Unit]
Description=Funexcoin's distributed currency daemon
After=network.target

[Service]
User=funexcoin
Group=funexcoin

Type=forking
PIDFile=/var/lib/funexcoind/funexcoind.pid

ExecStart=/usr/bin/funexcoind -daemon -pid=/var/lib/funexcoind/funexcoind.pid \
          -conf=/etc/funexcoin/funexcoin.conf -datadir=/var/lib/funexcoind

ExecStop=-/usr/bin/funexcoin-cli -conf=/etc/funexcoin/funexcoin.conf \
         -datadir=/var/lib/funexcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
